# EverythingDroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brunoponte/everythingdroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/brunoponte/everythinglisboa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunoponte/everythingdroid/: ApplicationClass.kt
app/src/main/java/com/brunoponte/everythingdroid/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/brunoponte/everythingdroid/domain/: GithubResponse.kt
app/src/main/java/com/brunoponte/everythingdroid/enums/: DashboardOption.kt
app/src/main/java/com/brunoponte/everythingdroid/helpers/: Constants.kt  Util.kt
app/src/main/java/com/brunoponte/everythingdroid/network/: GithubRequest.kt
app/src/main/java/com/brunoponte/everythingdroid/network/speedRadar/: ISpeedRadarRequestService.kt
app/src/main/java/com/brunoponte/everythingdroid/repository/: SpeedRadarRepository.kt
app/src/main/java/com/brunoponte/everythingdroid/services/: MusicPlayerService.kt
app/src/main/java/com/brunoponte/everythingdroid/ui/: MainActivity.kt
app/src/main/java/com/brunoponte/everythingdroid/ui/airplaneMode/: AirplaneModeFragment.kt
app/src/main/java/com/brunoponte/everythingdroid/ui/appChooser/: AppChooserFragment.kt
app/src/main/java/com/brunoponte/everythingdroid/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/brunoponte/everythingdroid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/brunoponte/everythingdroid/ui/githubRepos/: GithubReposFragment.kt
app/src/main/java/com/brunoponte/everythingdroid/ui/lisboaAberta/: LisboaAbertaFragment.kt  WebAppInterface.kt
app/src/main/java/com/brunoponte/everythingdroid/ui/musicPlayer/: MusicPlayerFragment.kt  MusicPlayerViewModel.kt
app/src/main/java/com/brunoponte/everythingdroid/ui/servicesPlayground/: CounterBackgroundService.kt  ServicesPlaygroundFragment.kt  ServicesPlaygroundViewModel.kt
app/src/main/java/com/brunoponte/everythingdroid/ui/speedRadar/: SpeedRadarFragment.kt  (+1 more)
app/src/main/java/com/brunoponte/everythinglisboa/: ApplicationClass.kt
app/src/main/java/com/brunoponte/everythinglisboa/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/brunoponte/everythinglisboa/domain/: GithubResponse.kt
app/src/main/java/com/brunoponte/everythinglisboa/enums/: DashboardOption.kt
app/src/main/java/com/brunoponte/everythinglisboa/helpers/: Constants.kt  Util.kt
app/src/main/java/com/brunoponte/everythinglisboa/network/: GithubRequest.kt  IRequestService.kt
app/src/main/java/com/brunoponte/everythinglisboa/repository/: LisbonRepository.kt  SpeedRadarRepository.kt
app/src/main/java/com/brunoponte/everythinglisboa/services/: MusicPlayerService.kt
app/src/main/java/com/brunoponte/everythinglisboa/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_check.xml  ic_cross.xml  ic_downloading.xml  ic_filter.xml  ic_location_arrow.xml  ic_no_album_cover.xml  ic_play.xml  ic_question_mark.xml  image_button_bg.xml
app/src/main/res/layout/: activity_main.xml  dashboard_list_item.xml  entry_list_item.xml  entry_list_item_shimmer.xml  fragment_airplane_mode.xml  fragment_app_chooser.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_github_repos.xml  fragment_lisboa_aberta.xml  fragment_music_player.xml  fragment_services_playground.xml  music_player_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brunoponte/everythingdroid/: ExampleUnitTest.kt
app/src/test/java/com/brunoponte/everythinglisboa/: ExampleUnitTest.kt
(+42 files in other folders)
