<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.brunoponte.everythinglisboa.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_speedRadarFragment"
            app:destination="@id/speedRadarFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_musicPlayerFragment"
            app:destination="@id/musicPlayerFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_airplaneModeFragment"
            app:destination="@id/airplaneModeFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_appChooserFragment"
            app:destination="@id/appChooserFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_coroutinesFragment"
            app:destination="@id/coroutinesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_lisboaAbertaFragment"
            app:destination="@id/lisboaAbertaFragment" />
    </fragment>

    <fragment
        android:id="@+id/speedRadarFragment"
        android:name="com.brunoponte.everythinglisboa.ui.speedRadar.SpeedRadarFragment"
        android:label="SpeedRadarFragment"
        tools:layout="@layout/fragment_speed_radar" />

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.brunoponte.everythinglisboa.ui.camera.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/musicPlayerFragment"
        android:name="com.brunoponte.everythinglisboa.ui.musicPlayer.MusicPlayerFragment"
        android:label="MusicPlayerFragment"
        tools:layout="@layout/fragment_music_player" />
    <fragment
        android:id="@+id/airplaneModeFragment"
        android:name="com.brunoponte.everythinglisboa.ui.airplaneMode.AirplaneModeFragment"
        android:label="AirplaneModeFragment"
        tools:layout="@layout/fragment_airplane_mode" />
    <fragment
        android:id="@+id/appChooserFragment"
        android:name="com.brunoponte.everythinglisboa.ui.appChooser.AppChooserFragment"
        android:label="AppChooserFragment"
        tools:layout="@layout/fragment_app_chooser" />
    <fragment
        android:id="@+id/coroutinesFragment"
        android:name="com.brunoponte.everythinglisboa.ui.githubRepos.GithubReposFragment"
        android:label="CoroutinesFragment"
        tools:layout="@layout/fragment_github_repos" />
    <fragment
        android:id="@+id/lisboaAbertaFragment"
        android:name="com.brunoponte.everythinglisboa.ui.lisboaAberta.LisboaAbertaFragment"
        android:label="LisboaAbertaFragment"
        tools:layout="@layout/fragment_lisboa_aberta" />

</navigation>