<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launchCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardCornerRadius="7dp"
    android:elevation="20dp"
    android:layout_marginBottom="20dp"
    app:cardBackgroundColor="@color/cardBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/missionImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:contentDescription="Mission Image"
            android:scaleType="centerCrop"
            tools:src="@color/teal_200"/>

        <ImageView
            android:id="@+id/successfulImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:contentDescription="Missison Success Image"
            android:scaleType="centerCrop"
            tools:src="@color/teal_200"/>

        <LinearLayout
            android:id="@+id/missionLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/missionImage"
            app:layout_constraintEnd_toStartOf="@id/successfulImage"
            app:layout_constraintTop_toTopOf="@id/missionImage"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textSize="17sp"
                android:text="@string/label_mission"/>

            <TextView
                android:id="@+id/textMission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="5dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
                android:textSize="17sp"
                tools:text="Missão À Lua"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dateTimeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/missionImage"
            app:layout_constraintEnd_toStartOf="@id/successfulImage"
            app:layout_constraintTop_toBottomOf="@id/missionLayout"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textSize="17sp"
                android:text="@string/label_date_time"/>

            <TextView
                android:id="@+id/textDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="5dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
                android:textSize="17sp"
                tools:text="2021/02/28 at 19:93:00"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rocketLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/missionImage"
            app:layout_constraintEnd_toStartOf="@id/successfulImage"
            app:layout_constraintTop_toBottomOf="@id/dateTimeLayout"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textSize="17sp"
                android:text="@string/label_rocket"/>

            <TextView
                android:id="@+id/textRocket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="5dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
                android:textSize="17sp"
                tools:text="Falcon Heavy / SX873HB"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/daysLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/missionImage"
            app:layout_constraintEnd_toStartOf="@id/successfulImage"
            app:layout_constraintTop_toBottomOf="@id/rocketLayout"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textLabelDaysSince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textSize="17sp"
                android:text="@string/label_days"/>

            <TextView
                android:id="@+id/textDaysSince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="5dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
                android:textSize="17sp"
                tools:text="10"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>